# QualityFoodFluids

./: .gitignore  CHANGELOG.md  CURSEFORGE_RELEASE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/createdelight/qualityfoodfluids/: CommonEvents.java  QualityFoodFluids.java
src/main/java/io/github/createdelight/qualityfoodfluids/api/: HosePulleyWorldQualityBridge.java  QualityFoodFluidsApi.java  QualityFoodFluidsCreateRules.java
src/main/java/io/github/createdelight/qualityfoodfluids/client/: ClientEvents.java
src/main/java/io/github/createdelight/qualityfoodfluids/compat/jade/: QualityFoodFluidsJadePlugin.java
src/main/java/io/github/createdelight/qualityfoodfluids/compat/jei/: QualityFoodFluidsJeiPlugin.java
src/main/java/io/github/createdelight/qualityfoodfluids/internal/: BasinProcessingTicket.java  BasinQualityTicketHolder.java  BasinRecipeQualityContext.java  BulkFermenterQualityContext.java  BulkFermenterQualityHooks.java  SequencedAssemblyQualityContext.java
src/main/java/io/github/createdelight/qualityfoodfluids/mixin/: BasinBlockEntityMixin.java  BasinOperatingBlockEntityMixin.java  BasinRecipeMixin.java  BeltDeployerCallbacksMixin.java  BrewinKegBlockEntityMixin.java  BrewinKegFermentingRecipeMixin.java  BucketItemMixin.java  CreatedieselBulkFermenterBlockEntityMixin.java  CreatedieselBulkFermentingRecipeMixin.java  DeployerHandlerMixin.java  FarmersRespiteKettleBlockEntityMixin.java  FillingBySpoutMixin.java  FluidDrainingBehaviourMixin.java  FluidFillingBehaviourMixin.java  FluidHelperMixin.java  GenericItemEmptyingMixin.java  HosePulleyFluidHandlerMixin.java  LiquidBlockMixin.java  OpenEndedPipeMixin.java  QualityFoodFluidsMixinPlugin.java  RecipeApplierMixin.java  SequencedAssemblyRecipeMixin.java
src/main/java/io/github/createdelight/qualityfoodfluids/network/: ClientboundWorldFluidQualityPacket.java  QualityFoodFluidsNetwork.java
src/main/java/io/github/createdelight/qualityfoodfluids/registry/: QualityFoodFluidTags.java  QualityFoodItemTags.java
src/main/java/io/github/createdelight/qualityfoodfluids/world/: WorldFluidQuality.java  WorldFluidQualityData.java
src/main/resources/: pack.mcmeta  quality_food_fluids.mixins.json
src/main/resources/assets/quality_food_fluids/lang/: en_us.json  zh_cn.json
