org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=quality_food_fluids
mod_name=Quality Food Fluids
mod_license=MIT
mod_version=0.1.0
mod_group_id=io.github.createdelight.qualityfoodfluids
mod_authors=Create Delight Remake
mod_description=Fluid quality addon for Quality Food and Create.

quality_food_version_range=[2.3.0,)

create_version=6.0.8-289
create_version_range=[6.0.8,)
ponder_version=1.0.91
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
